{
    "Agents": {
        "Agent Count": 9,
        "Gullible Count": 3,
        "Normal Count": 3,
        "Stubborn Count": 3,
        "Lurker Count": 3,
        "Active Count": 3,
        "Red Count": 3,
        "Centrist Count": 3,
        "Blue Count": 3
    },
    "Posts": [
        {
            "postID": 0,
            "postTopic": 4,
            "beliefValue": -1,
            "interestValue": -4,
            "postingTime": 736,
            "misinformation": false,
            "spawn": false
        },
        {
            "postID": 1,
            "postTopic": 5,
            "beliefValue": -2,
            "interestValue": -2,
            "postingTime": 1830,
            "misinformation": false,
            "spawn": false
        },
        {
            "postID": 2,
            "postTopic": 3,
            "beliefValue": 4,
            "interestValue": 3,
            "postingTime": 2,
            "misinformation": false,
            "spawn": false
        },
        {
            "postID": 3,
            "postTopic": 1,
            "beliefValue": -1,
            "interestValue": -4,
            "postingTime": 2467,
            "misinformation": false,
            "spawn": false
        },
        {
            "postID": 4,
            "postTopic": 5,
            "beliefValue": 2,
            "interestValue": 7,
            "postingTime": 2070,
            "misinformation": true,
            "spawn": true
        },
        {
            "postID": 5,
            "postTopic": 5,
            "beliefValue": 2,
            "interestValue": 10,
            "postingTime": 2526,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 6,
            "postTopic": 5,
            "beliefValue": 2,
            "interestValue": 13,
            "postingTime": 3061,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 7,
            "postTopic": 2,
            "beliefValue": -4,
            "interestValue": 6,
            "postingTime": 2195,
            "misinformation": true,
            "spawn": true
        },
        {
            "postID": 8,
            "postTopic": 2,
            "beliefValue": -4,
            "interestValue": 9,
            "postingTime": 2734,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 9,
            "postTopic": 2,
            "beliefValue": -4,
            "interestValue": 12,
            "postingTime": 3064,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 10,
            "postTopic": 3,
            "beliefValue": 3,
            "interestValue": 5,
            "postingTime": 1146,
            "misinformation": true,
            "spawn": true
        },
        {
            "postID": 11,
            "postTopic": 3,
            "beliefValue": 3,
            "interestValue": 8,
            "postingTime": 1765,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 12,
            "postTopic": 3,
            "beliefValue": 3,
            "interestValue": 11,
            "postingTime": 2351,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 13,
            "postTopic": 3,
            "beliefValue": 2,
            "interestValue": 7,
            "postingTime": 1145,
            "misinformation": true,
            "spawn": true
        },
        {
            "postID": 14,
            "postTopic": 3,
            "beliefValue": 2,
            "interestValue": 10,
            "postingTime": 1512,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 15,
            "postTopic": 3,
            "beliefValue": 2,
            "interestValue": 13,
            "postingTime": 2195,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 16,
            "postTopic": 5,
            "beliefValue": 3,
            "interestValue": -1,
            "postingTime": 227,
            "misinformation": true,
            "spawn": true
        },
        {
            "postID": 17,
            "postTopic": 5,
            "beliefValue": 3,
            "interestValue": 2,
            "postingTime": 923,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 18,
            "postTopic": 5,
            "beliefValue": 3,
            "interestValue": 5,
            "postingTime": 1316,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 19,
            "postTopic": 3,
            "beliefValue": -1,
            "interestValue": 3,
            "postingTime": 2090,
            "misinformation": true,
            "spawn": true
        },
        {
            "postID": 20,
            "postTopic": 3,
            "beliefValue": -1,
            "interestValue": 6,
            "postingTime": 2664,
            "misinformation": true,
            "spawn": false
        },
        {
            "postID": 21,
            "postTopic": 3,
            "beliefValue": -1,
            "interestValue": 9,
            "postingTime": 3085,
            "misinformation": true,
            "spawn": false
        }
    ]
}